spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=c2VyeHh0Y2RyeXZ0ZnViZ3liZnZ5ZGN0ZXN4cmFzY3RkeWZ2Z3ViaW5oam9tbmhpYmd1ZnZ5ZGN0cmVzcnh0Y2RyeWZ2Ymd1aW5oam9tcGssam1vbmhiZ3VmdnlkY3Rlc3hyZGNmdmdidWluaGpvbWFkeWxzaHVzaHBhbg==
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marlenormonbaev@gmail.com
spring.mail.password=zatfvlzvdvgryngz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true